apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-cluster1-https-creds
  namespace: argo
spec:
  encryptedData:
    password: AgBo5WV89kSxxY+LwRIUExSx1hDqNvMGPnyKH1lnkyLxEq2LMpSw75cVHG4GZ9LIhtyWYPAvIIOY+PjmUOivI2IQ7LIHInzT6+Gy2WjJuyKMIopFTIurkVZu4l+TJTnnvsN+8qyXuZ5blDkyaU+mQOg836WBL/Aq/5HO3+1mAoZYDR28uHuTa4u3vplYlAZJvJC3Qqw+9eroZ1iy6FEe3VHNJ45Sk6dWYx2XphtOjViVqgtItvUvpzG5kxL5/Y9f//dZJOkOb6JAdzmFah7gmdLzi9F4N7X3s6rI4AnQgMY87iaMDciJR4WiC6iN6lmUbp3LB1/HwMLplSaa44v+BjtjZtaNDFO2WD8aMzeA8wx+sAN9OZV9mx9EOvhZi9+4pEfBKof5yDLP2HOMmTJvD3/xFpgD6eYKIBM7ofIBxx1A+m+j49mhfCp/rN+XKPBeWyO4kC1JFKbL8xGBy2b+svlsM7LBEnE58E0oKGc13GMLBSpfHpnyBmoCAIqhSK6WpxX8HwGY6nYphtIhe1vul/DG22LrNdyL9E4uVN6IwIrVyBbd8l1Q1/Xc/vsaF35USnejFtBcfq227hmahmJDKbfZoo/MhH9UWqka4H7F5CxghnfkbjN1KgViJjfVUasiKjpq0v3a7FVacuxYNsbsTltaMnq3DrtZue+K4PiLFma6cTNEM7mqzB5/xCJX23ocmqMsrPTXw3LkMj2YLWl/8hmXPkGg7ixpRXrAk+3O59nUyiPYgiQu+L7u
    url: AgCbVUJ8MOMgJJWgiB+5yxLYJOBWuQkVmlO9JLXzvcJ3b3p3iMKbmAq6u2M7NppY2bAPFxKQUCOYdNJtZjIuEyMWa+aBSaAC2flrm+SQmuqV8EQ+Ze8QTFj/eyl76SjkREtMhnHxPNUbVONi6jC0rnZ00i9DlCS9akdII1KIbM2hDGclR88OtTfjM8N8MUxGY/tNBNoZtldXKd1hhtSOlnjX/pU/u01/8NmHG/UdxWn+x3rsRx8U80skX2oWsHIytAz6LuD7w2fd1iPMV17t5hIHtcYOExg+03PAn6oTANBQB9twJq+qFNYaPzLWR6ZPLI1TMskLYhlrvVOYG5ctcknp7DizvxRaVdyFPJEN5sYsgeFyELkBMTxYyzS5DYemxr4V5t8G7DFIfY+6jXFtlDi+VuUWKY7K5hOO9D30asMkSnoGuzrgxtzl7uYJwHxjPgKoPJ5RsWD1zsUO2x16ud63oUYLeKN3TXFdtMhhedx+5gekTUQDm/LV7UKXu4XYNwoU0VVOUfB8JqqxdbCqQ9LEZ741vinT0qsh/jUlvzxnDcWjYUO/jNjweD2f2OwMEzc4UpODyII1CeAJPek67i0sS/acJcGbA4VfWIrv5RGOhLajfxhxj+WTlLipsfCtBTrTOP7JHX0euxFGHCGdb03dEylbL8E6dseInVuvzqp+yidBnnwM8VbSjJTPYZtaBNSOX0IMHlrHA09w+DcOWhHhNl/TsUnUHb2YfxD6XDMs+78ikiKsB6E=
    username: AgAIUWHH17UTgb2Lb7PbBPTpsXH1k9LCSlZGE0iYJea9Xyhquy73M7etY66rGQkijupm8UH0vQt6sorT3mqH8Z85CWyPQrg+ABuZ95YA/8rWWEbepNIbszKB4wYokrJp7ml6ICRMwZ3kxl4EXmyzj/I/BnQDxeadGfSG8xfmADgSaULtf1aeqZoHP1JC2eP3JbAl20gdYq/tLtqfM9vsFw2EG/HrgY5r/jqQ98B1a1Ef9XCVU1Wku9sx6NVkJHvHHH0F62TCvkbvOy1UwVp5gI+lWqNS3WgrSn9rh7kuyt3qZ0VHQVSO7Smdm78iefIs00HfSItahhoGf0xgUVJIl+DdXH3L3ZMB4S8oYfB+I0ou1t738uh1ik/lOsOHVx+uIB3l/Lvg/gHv9fc8j9xviRlFzEl95JMdaUV8/gNl3AOI3oPre1FLj+4WXzG68QcBrPISc6iEGdyVg06GgBZ/RU6LMCazGF8180jkTGElB6qGXRZ3CFUVx11ay+sgb1BKOMsp52d34Zm/3hiBVLxINEGZdkR2hkAcxyO1ozDkoRFu88ysVvoCuRWLlNbMY+LMPg8CzIQBFq45teFJB3JgUGv6ZUFsGwKxAF4SA5fEYEsdEYlB3acGYrPEq7lujaV4jZhTvsxYsotlERXZa4JujTwfTm/xF6Cs9Jz04rAOTSMA9HdZ2nJYCsQM4ZSNRtpR2kcV5y1iSU3GSxM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: github-cluster1-https-creds
      namespace: argo

